* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    font-family: sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 72px;
    color: #FFF;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
}

h3 {
    font-size: 32px;
    text-align: center;
    text-decoration: solid underline #00B172 3px;
    text-underline-offset: 15px;
    padding: 5%;
}

h4 {
    font-size: 24px;
}

p {
    font-size: 20px;
    font-weight: 300;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
    background-color: #FFF;
}

nav img {
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav ul li {
    color: #1A1A1A;
    cursor: pointer;
    font-size: 16px;
    font-weight: 100;
}

.main-banner {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-sections {
    display: flex;
    align-items: stretch;
    padding: 5%;
    gap: 5%;
}

.info-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: #00B172;
}

.info-box img {
    max-width: 120px;
    height: auto;
}

.info-box p {
    color: #1A1A1A;
}

.highlight-section {
    background-color: #00B172;
    color: #FFF;
    display: flex;
    flex-direction: row;
    padding: 80px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    gap: 60px;
}

.highlight-section img.app-preview {
    max-width: 500px;
    height: auto;
}

.highlight-section img.icon-light {
    max-width: 120px;
    height: 120px;
}

.highlight-section h3 {
    text-decoration: solid underline #fff 3px;
    text-align: left;
    padding: 0;
}

.highlight-section p {
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
}

.highlight-content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.highlight-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.feature-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;
    font-size: 16px;
    color: #FFF;
}

